FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://phaucau2311:0168470209haumon@chat-app.srjik2y.mongodb.net/?retryWrites=true&w=majority&appName=chat-app

JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ:SLDKAJG'